DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DATABASE?schema=public"
AUTH_SECRET="change-me"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
PRINTNODE_API_KEY=""
PRINTNODE_PRINTER_ID=""
PRINTNODE_PRINT_ID=""
RESEND_API_KEY=""
RESEND_FROM_EMAIL="no-reply@lowlabel.local"
GEMINI_API_KEY=""
GEMINI_MODEL="gemini-1.5-flash"
GROQ_API_KEY=""
GROQ_VOICE_API_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_PRICE_ID="price_1T4ZR7FxINTwObzGkJuHJQEV"
STRIPE_PRODUCT_ID="prod_U2ekv7C4TkDdfl"
